#######################################
# Syntax Coloring Map For Beomote
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Beomote	KEYWORD1
BeoCommand	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize	KEYWORD2
receive	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


